<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        th {
            background-color: yellow;
        }
        td:nth-child(1) {
            background-color: #00FFFF; /* Light Cyan */
        }
        td:nth-child(2) {
            background-color: black;
            color: rgb(255, 255, 255);
        }
        td:nth-child(3) {
            background-color: pink;
        }
    </style>
</head>
<body>

<h1 style="text-align:center;">JADWAL KULIAH</h1>

<table>
    <tr>
        <th>Senin</th>
        <th>Selasa</th>
        <th>Rabu</th>
    </tr>
    <tr>
        <td>Pemrograman Web</td>
        <td>Jaringan Komputer</td>
        <td>Piranti Cerdas</td>
    </tr>
    <tr>
        <td>Pemrograman Fungsional</td>
        <td>Sistem Operasi</td>
        <td>Komunikasi Data</td>
    </tr>
    <tr>
        <td>Penulisan Ilmiah</td>
        <td>Interaksi Manusia Komputer</td>
        <td>Kecerdasan Buatan</td>
    </tr>
</table>

</body>
</html>